AZURE_SEARCH_ENDPOINT = 
AZURE_SEARCH_API_KEY = 
AZURE_SEARCH_INDEX_NAME = 
AZURE_OPENAI_ENDPOINT = 
AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_DEPLOYMENT = 
AZURE_OPENAI_EMBED_DEPLOYMENT = 
CSV_PATH = "review_poc.csv" # 벡터 인덱스 초기화하기 위한 예제 csv 파일 경로